[gd_scene load_steps=3 format=3 uid="uid://c7sy3skbxyx8o"]

[ext_resource type="Texture2D" uid="uid://ptv03m4fingn" path="res://top-down/PNG/weapon_machine.png" id="1_mqx58"]
[ext_resource type="Script" uid="uid://cwd8kb2kodgjd" path="res://Scripts/bullet_enemy.gd" id="2_cg55a"]

[node name="Area2D" type="Area2D"]
script = ExtResource("2_cg55a")

[node name="BulletEnemy" type="Sprite2D" parent="."]
modulate = Color(1, 0.21485, 0.274677, 1)
texture = ExtResource("1_mqx58")
